VITE_SUPABASE_PROJECT_ID="yblmbsblmfzmjovgdlzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibG1ic2JsbWZ6bWpvdmdkbHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTIxNjMsImV4cCI6MjA3NzM2ODE2M30.NqQiq5UsonlO--y_-gYr48pCtEd1VoszyYUtdxqTKC0"
VITE_SUPABASE_URL="https://yblmbsblmfzmjovgdlzc.supabase.co"
